# GenericServiceLoaderBuilder

./: pom.xml
src/main/java/io/dpwspoon/generic/builder/sample1/: EchoServiceConfig1.java  GatewayConfig1.java  ServiceConfig1.java
src/main/java/io/dpwspoon/generic/builder/sample2/: EchoServiceConfig2.java  GatewayConfig2.java  ServiceConfig2.java
src/main/java/io/dpwspoon/generic/builder/sample3/: EchoServiceConfig3.java  GatewayConfig3.java  ServiceConfig3.java
src/main/java/io/dpwspoon/generic/builder/sample4/: EchoServiceConfig4.java  GatewayConfig4.java  ServiceConfig4.java
src/test/java/io/dpwspoon/generic/builder/sample1/: Sample1Test.java
src/test/java/io/dpwspoon/generic/builder/sample2/: Sample2Test.java
src/test/java/io/dpwspoon/generic/builder/sample3/: Sample3Test.java
src/test/java/io/dpwspoon/generic/builder/sample4/: Sample4Test.java
